{
  "name": "go-vuejs-heroku",
  "version": "0.0.1",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "scripts": {
    "postinstall": "npm --prefix ./vue-app install ./vue-app && cd ./vue-app && npm run build"
  }
}